<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("https://s2.glbimg.com/5Tg4ChmTBvuvqxIMwxNqv-HbDDM=/0x0:1700x1021/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/w/K/9nAk1gTBSZGKynanRzpg/comamorvangogh.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#img1{ display: block; margin-left:auto; margin-right:auto
}
#p1{ background-color: yellow;

}
#p3{
  background-color: aqua;
}
</style>
</head>
<body>

<p id="p1">Van Gogh</p>

<div class="parallax"></div>
<div style="height:1000px;background-color:rgb(137, 192, 255);font-size:36px">
<p id="p2">Biografia de Vincent van Gogh
  Vincent Willem van Gogh nasceu em Zundert, na Holanda, no dia 30 de março de 1853.<br> Filho do pastor Theodorus van Gogh e de Ana Cornelius Carbentus, Van Gogh era o primeiro filho de seis irmãos.<br>
  Desde pequeno teve uma vida difícil, marcada pela pobreza, miséria e doenças.<br> O seu irmão mais novo, Theo, foi uma figura primordial na vida de Van Gogh, uma vez que o ajudou e esteve ao seu lado durante grande parte da vida.
  
  <h1>Juventude de Van Gogh</h1>
  Vincent iniciou os estudos de maneira desarmônica, em diversas instituições.<br> Foi um estudante regular e adquiriu o hábito da leitura, que o auxiliou no conhecimento informal durante toda a vida.<br>
  Com 15 anos abandonou os estudos e no ano seguinte passa a trabalhar com um comerciante de artes, em Haia, na Holanda, por indicação de seu tio.<br>
  Poucos anos depois tenta a vida em Londres e, mais tarde, em Paris. Estudou Teologia em Amsterdam e aproximou-se com intensidade dos assuntos religiosos.<br>
<img id="img1" src="https://s.ebiografia.com/assets/img/bio/va/ng/van_gogh-og.png"alt="Van gogh biografia" width="900px">
<p id="p3">
   <h1>Últimos momentos de Van Gogh</h1>
  Acometido pela depressão, Van Gogh é internado diversas vezes no hospital de Arles.<br>
  Em maio de 1889, se interna voluntariamente no hospital psiquiátrico Saint-Paul-de-Mausole, na região de Provença, onde permanece por um ano.<br>
  Mesmo no hospital, não deixou de pintar, atividade que o ajudava a sobreviver diante de tanto sofrimento.<br> 
  Quando sai do hospital, Vincent vai a Paris visitar Theo. Lá, passa três dias, conhece o sobrinho pequeno e encontra-se com os amigos artistas Pissarro, Toulouse-Lautrec e Tanguy.<br>
  Em maio de 1890 vai à cidade de Auvers-sur-Oise, próxima de Paris.<br> Lá faz amizade com Dr.<br> Gachet, médico e amante das artes, o qual retrata em uma tela.<br> No local, realiza também outras pinturas do povoado e arreadores.
</div>
</body>
</html>
